{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Filter",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\test\\Debug\\xpressiontester.exe",
            "args": ["--gtest_filter=ExpressionCpp.testCustomScript1"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Run all",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\test\\Debug\\xpressiontester.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}